# vim /etc/passwd
... 
newuser:*:1000:1000:newuser:/mnt/path_here/path/:/bin/false

    Можно попробовать добавить пользователя в группу 'nobody' и пропустить следующий шаг. Например так:

    newuser:*:1000:65534:newuser:/mnt/path_here/path/:/bin/false

Добавим также одноимённую группу:

# vim /etc/group
newuser:x:1000:

Устанавливаем пароль для пользователя:

# passwd newuser

И теперь можно приступать к конфигурированию самого сервера. vsftpd позволяет задать список пользователей, которым будет позволено подключаться к ftp. Используем эту возможность:

# vim /etc/vsftpd.conf
userlist_enable=YES
userlist_deny=NO 
userlist_file=/etc/vsftpd.users

Согласно конфигурации, список пользователей распологается в файле /etc/vsftpd.users. Остаётся добавить юзера в список.

# echo newuser >> /etc/vsftpd.users

И изменить права на его домашнюю директорию

# chown -R newuser:newuser /mnt/path_here/path/

Теперь настроим анонимный доступ. Для этого создадим папку:

# mkdir /mnt/path_here/public

Добавим anonymous в список разрешенных пользователей:

# echo anonymous >> /etc/vsftpd.users

Изменим некоторые параметры в конфигурации самого сервера:

# vim /etc/vsftpd.conf
anonymous_enable=YES
no_anon_password=YES
anon_root=/mnt/path_here/public

Настроим права для папки с анонимным доступом:

chown -R ftp:ftp /mnt/path_here/public/
chmod 555 /mnt/path_here/public/

Также потребуется изменить домашнюю папку пользователя ftp, т.к. иначе будет выдаваться ошибка (домашней папки ftp в OpenWRT попросту не существует).

# vim /etc/passwd
ftp:*:55:55:ftp:/mnt/path_here:/bin/false

Запустим FTP сервер и добавим его в автозагрузку:

# /etc/inint.d/vsftpd start
# /etc/inint.d/vsftpd enable
